# skeleton

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peterfarlow/: AppModule.kt  HomeScreen.kt  KeyboardTest.kt  KoinStartupInitializer.kt  LoginActivity.kt  LoginScreen.kt  MainActivity.kt  SkeletonApplication.kt  SkeletonDatabase.kt  Theme.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: tinylog.properties
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLintConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com.peterfarlow/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt  SkeletonBuildType.kt  SkeletonFlavor.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
twitter/: build.gradle.kts
twitter/src/main/java/com/farlow/twitter/: Twitter.kt
twitter/src/test/java/com/farlow/twitter/: TwitterTest.kt
